# example.feature

./: pom.xml
src/main/feature/: feature.xml
src/main/resources/: jre.properties
