<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flairbit.examples.feature</groupId>
  	<artifactId>example.feature</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  
  	<name>example.feature</name>

	<properties>
		<java.specification.version>1.8</java.specification.version>
		<karaf.version>4.2.2</karaf.version>
		<jackson.version>2.8.6</jackson.version>
		<cxf.json.basic.version>3.1.12</cxf.json.basic.version>
		<cxf.version>3.1.12</cxf.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<aries.blueprint.api.version>1.0.1</aries.blueprint.api.version>
	</properties>

	<dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>4.2.2</version>
      <type>kar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>4.2.2</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.enterprise</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/feature</directory>
				<filtering>true</filtering>
			</resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/feature.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<executions>
					<execution>
						<id>verify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<descriptors>
							<!-- Include any additional repo you want to validate here -->
								<descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
								<descriptor>file:${project.build.directory}/classes/feature.xml</descriptor>
							</descriptors>
							<distribution>org.apache.karaf.features:framework</distribution>
							<javase>1.8</javase>
							<framework>
                                <feature>framework</feature>
                            </framework>
							<features>
								<feature>flairkit-devman-aws-rest</feature>
							</features>
							<verifyTransitive>false</verifyTransitive>
							<ignoreMissingConditions>true</ignoreMissingConditions>
							<configuration>file://${project.build.directory}/classes/config.properties</configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>